FROM resin/%%RESIN_MACHINE_NAME%%-buildpack-deps

# Enable systemd, as Resin requires this
ENV INITSYSTEM on

# Make the hardware type available as a runtime env var
ENV RESIN_ARCH %%RESIN_ARCH%%
ENV RESIN_MACHINE_NAME %%RESIN_MACHINE_NAME%%


RUN apt-get update && apt-get install -yq \
    python-dev python-pip git unzip


RUN mkdir /opt/weather-monitor
WORKDIR /opt/weather-monitor
COPY . /opt/weather-monitor
RUN pip install -r requirements.txt
RUN wget abyz.co.uk/rpi/pigpio/pigpio.zip && unzip pigpio.zip && cd PIGPIO && make && sudo make install
RUN cp /opt/weather-monitor/pigpiod.service /etc/systemd/system/
RUN systemctl enable pigpiod

CMD ["/opt/weather-monitor/thingspeak_update.py"]
